{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SportsStoreDb": "Server=(localdb)\\MSSQLLocalDB;Database=SportsStoreDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    }

}